'''
A와 B가 가위바위보를 한다.
가위는 1, 바위는 2, 보는 3으로 표현되며 A와 B가 무엇을 냈는지 입력으로 주어진다.
A와 B중에 누가 이겼는지 판별해보자. 단, 비기는 경우는 없다.
'''

'''
1. 연달아서 입력받은 두 정수를 공백을 기준으로 구분하여 변수에 대입
2. 두 정수를 비교하여 더 큰 수를 낸 사람을 출력



'''

A, B = map(int,input().split())     # 정수형 변수 2개 입력받을 때도 map() 사용해야함.

if A > B :
    print("A")
elif A < B :
    print("B")
else :              # 비겼을 경우 
    print("비겼습니다.")