''' 
N개의 숫자로 구성된 숫자열 Ai (i =1~N)와 M개의 숫자로 구성된 숫자열 Bj(J = 1~M)가 있다.

Aj나 Bj를 자유롭게 움직여서 숫자들이 서로 마주보는 위치를 변경할 수 있다.
(위치를 변경한다는 뜻이지 숫자들의 순서를 변경하는건 아니다!!)
단, 더 긴 쪽의 양 끝을 벗어나서는 안된다.

'서로 마주보는 숫자들을 곱한 뒤 모두 더할 때 최댓값을 구하라.'

N과 M은 3이상 20이하이다.
맨 위 첫 줄: 테스트 케이스의 개수 T
첫 번째 줄: N, M
두 번째 줄: Aj
세 번째 줄: Bj

'''

'''
1. 테스트 케이스의 개수 T 읽어서 tc에 할당
2. N,M 읽어서 더 큰 수 파악 
3. 곱으로 나올 수 있는 경우의 수의 개수
	큰 수 - (작은 수 -1) 
		A작은 수의 맨 마지막수가 




'''
import sys
sys.stdin = open('inputs/D2_두_개의_숫자열.txt','r')

tc = int(input())	# 맨 위 첫 번째 줄에서 test case 수 받기