import sys
sys.stdin = open('input.txt', 'r')


'''
1. 미생물 수와 위치, 이동방향이 주어짐
2. 맨 끝 셀에 도달하면(약품이 칠해진 셀), 수가 절반으로줄고(나머지 버림) 이동 방향이 "반대로 바뀜"
3. 이동했을때, 두 군집이 같은 위치에 도착한다면, 미생물 수는 합쳐지고 방향은 합치기전 다수쪽의 방향을 따라감.
    (합쳐지는 군집의 미생물 수가 같은 경우는 주어지지 않음)
M시간 후 남아있는 미생물 "수"의 총합 구하기
'''

T = int(input())

for test_case in range(1, 1+T):
